[gcode_macro PID_HOTEND]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set TEMP = params.TEMP|default(190)|int %}
  PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_BED]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set TEMP = params.TEMP|default60)|int %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
  